---
# Installing - Configuring Docker 
#docker_version=18.06.0~ce~3-0~ubuntu
#get_docker=https://download.docker.com/linux/ubuntu/dists/xenial/pool/stable/amd64/ # https://download.docker.com/linux/ubuntu/dists/bionic/pool/stable/amd64
#download_folder='/home/download_cache'
#dep_pack=docker-ce_${docker_version}_amd64.deb
#if [ ! -f /$download_folder/$dep_pack ]; then
#     wget -q --directory-prefix=$download_folder $get_docker/$dep_pack
#fi
#sudo dpkg -i $download_folder/$dep_pack


- name: Download GlusterFS package for ubuntu - common
  get_url: 
    url="https://launchpad.net/~gluster/+archive/ubuntu/glusterfs-3.10/+files/glusterfs-common_3.10.12-ubuntu1~xenial1_amd64.deb"
    dest="/home/download/download_cache/glusterfs-common_3.10.12-ubuntu1~xenial1_amd64.deb"

- name: Install GlusterFS
  apt: 
    deb: "/home/download/download_cache/glusterfs-common_3.10.12-ubuntu1~xenial1_amd64.deb"
    state: present
    install_recommends: yes 



- name: Download GlusterFS package for ubuntu - client
  get_url: 
    url="https://launchpad.net/~gluster/+archive/ubuntu/glusterfs-3.10/+files/glusterfs-client_3.10.12-ubuntu1~xenial1_amd64.deb"
    dest="/home/download/download_cache/glusterfs-client_3.10.12-ubuntu1~xenial1_amd64.deb"

- name: Install GlusterFS
  apt: 
    deb: "/home/download/download_cache/glusterfs-client_3.10.12-ubuntu1~xenial1_amd64.deb"
    state: present
    install_recommends: yes 


- name: Download GlusterFS package for ubuntu - server
  get_url: 
    url="https://launchpad.net/~gluster/+archive/ubuntu/glusterfs-3.10/+files/glusterfs-server_3.10.12-ubuntu1~xenial1_amd64.deb"
    dest="/home/download/download_cache/glusterfs-server_3.10.12-ubuntu1~xenial1_amd64.deb"

- name: Install GlusterFS
  apt: 
    deb: "/home/download/download_cache/glusterfs-server_3.10.12-ubuntu1~xenial1_amd64.deb"
    state: present
    install_recommends: yes 



- name: Download GlusterFS package for ubuntu - debug
  get_url: 
    url="https://launchpad.net/~gluster/+archive/ubuntu/glusterfs-3.10/+files/glusterfs-dbg_3.10.12-ubuntu1~xenial1_amd64.deb"
    dest="/home/download/download_cache/glusterfs-dbg_3.10.12-ubuntu1~xenial1_amd64.deb"

- name: Install GlusterFS
  apt: 
    deb: "/home/download/download_cache/glusterfs-dbg_3.10.12-ubuntu1~xenial1_amd64.deb"
    state: present
    install_recommends: yes 



# GlusterFS
  # https://download.gluster.org/pub/gluster/glusterfs/LATEST/

# common 
  #https://launchpad.net/~gluster/+archive/ubuntu/glusterfs-3.10/+files/glusterfs-common_3.10.12-ubuntu1~xenial1_amd64.deb
# server
  #https://launchpad.net/~gluster/+archive/ubuntu/glusterfs-3.10/+files/glusterfs-server_3.10.12-ubuntu1~xenial1_amd64.deb
# client 
  #https://launchpad.net/~gluster/+archive/ubuntu/glusterfs-3.10/+files/glusterfs-client_3.10.12-ubuntu1~xenial1_amd64.deb
# debug
  #https://launchpad.net/~gluster/+archive/ubuntu/glusterfs-3.10/+files/glusterfs-dbg_3.10.12-ubuntu1~xenial1_amd64.deb
